# Gits-repository

./: README.md  readme.txt
xzsx-parent/common/: pom.xml
xzsx-parent/common/common_util/: pom.xml
xzsx-parent/common/common_util/src/main/java/com/sdau/nemt/common/base/result/: R.java  ResultCodeEnum.java
xzsx-parent/common/common_util/src/main/java/com/sdau/nemt/common/base/util/: ExceptionUtils.java  MD5.java  ResponseUtil.java
xzsx-parent/common/service_base/: pom.xml
xzsx-parent/common/service_base/src/main/java/com/sdau/nemt/service/base/config/: MybatisPlusConfig.java  Swagger2Config.java
xzsx-parent/common/service_base/src/main/java/com/sdau/nemt/service/base/exception/: GuliException.java
xzsx-parent/common/service_base/src/main/java/com/sdau/nemt/service/base/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
xzsx-parent/common/service_base/src/main/java/com/sdau/nemt/service/base/model/: BaseEntity.java
xzsx-parent/infrastructure/: pom.xml
xzsx-parent/infrastructure/api_gateway/: Dockerfile  pom.xml
xzsx-parent/infrastructure/api_gateway/src/main/java/com/sdau/nemt/gateway/: ApiGatewayApplication.java
xzsx-parent/infrastructure/api_gateway/src/main/java/com/sdau/nemt/gateway/config/: CorsConfig.java  FilterConfig.java
xzsx-parent/infrastructure/api_gateway/src/main/java/com/sdau/nemt/gateway/filter/: AuthGlobalFilter.java  MyFilter.java  TokenFilter.java  UrlFilter.java
xzsx-parent/infrastructure/api_gateway/src/main/java/com/sdau/nemt/gateway/util/: JwtTokenUtils.java
xzsx-parent/infrastructure/api_gateway/src/main/resources/: application.properties
xzsx-parent/service/: pom.xml
xzsx-parent/service/service_information/: pom.xml
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/: ServiceInformationApplication.java
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/controller/: EssayController.java  TeacherController.java  TypeController.java
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/entity/: Essay.java  Teacher.java  Type.java
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/feign/: InfoFeignService.java
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/mapper/: EssayMapper.java  TeacherMapper.java  TypeMapper.java
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/service/: EssayService.java  TeacherService.java  TypeService.java
xzsx-parent/service/service_information/src/main/java/com/sdau/nemt/service/information/util/: JwtTokenUtils.java
xzsx-parent/service/service_information/src/main/resources/: application.yml  logback-spring.xml
xzsx-parent/service/service_information/src/test/java/com/sdau/nemt/service/volunteer/: CodeGenerator.java
xzsx-parent/service/service_oss/: pom.xml
xzsx-parent/service/service_oss/src/main/java/com/sdau/nemt/service/oss/: ServiceOssApplication.java
xzsx-parent/service/service_oss/src/main/java/com/sdau/nemt/service/oss/service/: FileService.java
xzsx-parent/service/service_oss/src/main/java/com/sdau/nemt/service/oss/util/: OssProperties.java
xzsx-parent/service/service_oss/src/main/resources/: application.yml  logback-spring.xml
xzsx-parent/service/service_user/: pom.xml
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/: ServiceUserApplication.java
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/controller/: CollegesController.java  GradesController.java  IdentityController.java  InfoController.java  LoginController.java  OssController.java  RoleController.java  SpecializedController.java  VolunteerController.java
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/entity/: Colleges.java  Grades.java  Identity.java  Info.java  Role.java  Specialized.java  Volunteer.java
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/feign/: OssFileService.java
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/mapper/: CollegesMapper.java  GradesMapper.java  IdentityMapper.java  InfoMapper.java  RoleMapper.java  SpecializedMapper.java  VolunteerMapper.java
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/service/: CollegesService.java  GradesService.java  IdentityService.java  InfoService.java  OssService.java  RoleService.java  SpecializedService.java  VolunteerService.java
xzsx-parent/service/service_user/src/main/java/com/sdau/nemt/service/user/util/: ConstantPropertiesUtils.java  CreateJwt.java  JwtTokenUtils.java  MailUtils.java  PhoneUtils.java  PraseJwt.java
xzsx-parent/service/service_user/src/main/resources/: application.yml  logback-spring.xml
xzsx-parent/service/service_user/src/test/java/com/sdau/nemt/service/volunteer/: CodeGenerator.java
xzsx-parent/service/service_volunteer/: pom.xml
xzsx-parent/service/service_volunteer/src/main/java/com/sdau/nemt/service/volunteer/: ServiceVolunteerApplication.java
xzsx-parent/service/service_volunteer/src/main/java/com/sdau/nemt/service/volunteer/controller/: AATableController.java  CollegesController.java  CollegesDetailController.java  CollegesIntroduceController.java  CollegesSpecializedController.java  CollegesSpecializedUsualController.java  DoubleFirstClassController.java  FeaturedProfessionalController.java  MockController.java  NationalSpecializedController.java  SceneryController.java  SpecializedClassifyController.java  SpecializedController.java  SpecializedIntroduceController.java  UserCollegesController.java  UserSpecializedController.java
xzsx-parent/service/service_volunteer/src/main/java/com/sdau/nemt/service/volunteer/entity/: AATable.java  Colleges.java  CollegesDetail.java  CollegesIntroduce.java  (+12 more)
xzsx-parent/service/service_volunteer/src/main/resources/: application.yml  logback-spring.xml  test.html
xzsx-parent/service/service_volunteer/src/test/java/com/sdau/nemt/service/volunteer/: CodeGenerator.java
(+134 files in other folders)
