
# 服务端口
server.port=8810

# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
spring.redis.host=192.168.200.130
spring.redis.port=6379
spring.redis.password=buer
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#service-user模块配置
#设置路由id
spring.cloud.gateway.routes[0].id=service-user
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-user
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/user/**

#service-volunteer模块配置
#设置路由id
spring.cloud.gateway.routes[1].id=service-volunteer
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-volunteer
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/volunteer/**

#service-oss模块配置
#设置路由id
spring.cloud.gateway.routes[2].id=service-oss
#设置路由的uri
spring.cloud.gateway.routes[2].uri=lb://service-oss
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[2].predicates= Path=/user/oss/**

#service-information模块配置
#设置路由id
spring.cloud.gateway.routes[3].id=service-information
#设置路由的uri
spring.cloud.gateway.routes[3].uri=lb://service-information
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[3].predicates= Path=/information/**

